# vorto-examples

./: .gitignore  .travis.yml  Readme.md  pom.xml
org.eclipse.vorto.codegen.markdown/: pom.xml
org.eclipse.vorto.codegen.thingworx/: pom.xml
vorto-connector/: Readme.md  pom.xml
vorto-connector/src/main/resources/: application.yml
vorto-connector/src/main/resources/mappings/: DinionIPStarlight8000MP.json  FlexidomePanoramic7000IC.json
vorto-generators/: Readme.md  docker-compose-build.yml  pom.xml
vorto-generators/build-scripts/: deploy_jar_with_images.sh
vorto-generators/docker/: Generators_Dockerfile  docker_push  vorto-variables.env
vorto-generators/docker/scripts/: run.py
vorto-generators/generator-runner/: Dockerfile  pom.xml
vorto-generators/generator-runner/docker/: run_generators.sh
vorto-generators/generator-runner/src/main/resources/: application-aws.yml  application-eclipse.yml
vorto-generators/generator-runner/src/main/resources/generators/: alpwiseBt.properties  artik.properties  aws.properties  coap.properties  javabean.properties  kura.properties  latex.properties  lwm2m.properties  markdown.properties  protobuf.properties  thingworx.properties  webdevice.properties  webui.properties
vorto-generators/org.eclipse.vorto.codegen.artik/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.aws/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.azure/: Readme.md  pom.xml
vorto-generators/org.eclipse.vorto.codegen.ble/: plugin.properties  plugin.xml  pom.xml
vorto-generators/org.eclipse.vorto.codegen.ble.alpwise/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.coap/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.javabean/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.jsonschema/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.kura/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.latex/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.lwm2m/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.markdown/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.openapi/: Readme.md  pom.xml
vorto-generators/org.eclipse.vorto.codegen.protobuf/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.thingworx/: pom.xml
vorto-generators/org.eclipse.vorto.codegen.webui/: pom.xml
vorto-generators/scripts/: create_jar_with_images.sh  deploy_jar_with_images.sh
vorto-generators/v2/helloworld-aws-lambda/helloworld-generator/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-generators/v2/helloworld-aws-lambda/helloworld-plugininfo/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-generators/v2/helloworld-example/: Readme.md  pom.xml
vorto-generators/v2/helloworld-example/helloworld-generator/: pom.xml
vorto-generators/v2/helloworld-example/helloworld-lambda-generator/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-generators/v2/helloworld-example/helloworld-lambda-plugininfo/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-importer/lwm2m/lwm2m-lambda-validator/: dependency-reduced-pom.xml  pom.xml
vorto-importer/lwm2m/lwm2m-lambda-validator/src/test/resources/: 3328_1_1.xml
vorto-importers/lwm2m/: pom.xml
vorto-importers/lwm2m/lwm2m-importer/: pom.xml
vorto-importers/lwm2m/lwm2m-lambda-converter/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-importers/lwm2m/lwm2m-lambda-validator/: dependency-reduced-pom.xml  pom.xml  serverless.template
vorto-middleware/: Readme.md  package-lock.json  pom.xml
vorto-middleware/docker/: normalizer-ui_docker_push  normalizer_docker_push
vorto-middleware/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
vorto-middleware/frontend/e2e/src/: app.e2e-spec.ts
vorto-middleware/frontend/src/: index.html  styles.scss
vorto-middleware/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
vorto-middleware/frontend/src/app/component/monitoring-view/: monitoring-view.component.html  monitoring-view.component.scss  monitoring-view.component.ts
vorto-middleware/frontend/src/app/component/plugins-view/: plugins-view.component.html  plugins-view.component.scss  plugins-view.component.ts
vorto-middleware/frontend/src/app/component/settings-view/: settings-view.component.html  settings-view.component.scss  settings-view.component.ts
vorto-middleware/frontend/src/app/component/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
vorto-middleware/frontend/src/app/model/: plugin.spec.ts  plugin.ts
vorto-middleware/frontend/src/app/service/api/: api.service.ts
vorto-middleware/frontend/src/environments/: environment.prod.ts  environment.ts
vorto-middleware/middleware-api/: pom.xml
vorto-middleware/middleware-ext-amqp/: Readme.md  pom.xml
vorto-middleware/middleware-ext-ditto/: Readme.md  pom.xml
vorto-middleware/middleware-ext-kinesis/: Readme.md  pom.xml
vorto-middleware/middleware-frontend/: Dockerfile  angular.json  package-lock.json  proxy.conf.json
vorto-middleware/middleware-frontend/frontend-server/: frontend-server.js  get-file-path-from-url.js  package-lock.json  package.json
vorto-middleware/middleware-frontend/src/: styles.scss
vorto-middleware/middleware-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vorto-middleware/middleware-service/: Dockerfile  pom.xml
vorto-middleware/middleware-service/frontend/: angular.json  karma.conf.js  package-lock.json  package.json
vorto-middleware/middleware-service/frontend/src/: index.html  styles.scss  variables.scss
vorto-middleware/middleware-service/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
vorto-middleware/middleware-service/frontend/src/environments/: environment.aws.ts  environment.prod.ts  environment.ts
vorto-middleware/middleware-service/src/main/resources/: application.yml  qpid.properties
(+923 files in other folders)
