vorto.service.name=Alpwise BLE Stack
vorto.service.description=Generates a Vorto interface for the Alpwise Bluetooth LE Stack
vorto.service.creator=Vorto Community
vorto.service.documentationUrl=https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.ble.alpwise
vorto.service.image32x32=img/alpwise-32.png
vorto.service.image144x144=img/aplwise-144.png
vorto.service.classifier=platform
vorto.service.tags=demo
spring.profiles.active=local
