vorto.service.name=AWS IoT
vorto.service.description=
vorto.service.creator=Eclipse Vorto Team
vorto.service.documentationUrl=https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.aws
vorto.service.image32x32=img/aws-iot-32.png
vorto.service.image144x144=img/aws-iot-144.png
vorto.service.classifier=platform
vorto.service.tags=
spring.profiles.active=local
