vorto.service.name=Eclipse Californium for CoAP
vorto.service.description=Generates a Eclipse Californium based CoAP client and CoAP server.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.coap
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local
