vorto.service.name=Javabean
vorto.service.description=Generates Java Object Model and interfaces for information models.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.javabean
vorto.service.image32x32=img/javabean-32.png
vorto.service.image144x144=img/javabean-144.png
vorto.service.classifier=platform
spring.profiles.active=local
