vorto.service.name=Eclipse Kura
vorto.service.description=Generates a Kura Gateway application that reads data from the device (e.g. via bluetooth) and sends the data to a IoT Cloud backend.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.kura
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local