vorto.service.name=LaTeX Documentation
vorto.service.description=Generates a full documentation of information models in the LaTeX format which can then be converted to other output formats.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.latex
vorto.service.image32x32=img/latex-32.png
vorto.service.image144x144=img/latex-144.png
vorto.service.classifier=platform
spring.profiles.active=local
