vorto.service.name=Eclipse Leshan for LWM2M
vorto.service.description=Generates a LWM2M Java Client based on Eclipse Leshan.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.lwm2m
vorto.service.image32x32=img/lwm2m-leshan-32.png
vorto.service.image144x144=img/lwm2m-leshan-144.png
vorto.service.classifier=platform
spring.profiles.active=local
