vorto.service.name=Markdown Documentation
vorto.service.description=Generates a full documentation of information models in the markdown format which can then be converted to other output formats.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.markdown
vorto.service.image32x32=img/markdown-32.png
vorto.service.image144x144=img/markdown-144.png
vorto.service.classifier=platform
spring.profiles.active=local
