vorto.service.name=Web-based Device Dashboard
vorto.service.description=Generates a web-based dashboard that integrates with IoT Cloud backends and visualizes device data
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.webui
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local
