<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto.examples</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>generator-runner</artifactId>
	<packaging>jar</packaging>

	<name>Generator Runner</name>
	<description>Runs all the example generators as a micro service</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>generator-runner-spi</artifactId>
			<version>${vorto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>generator-templates-java</artifactId>
			<version>${vorto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.aws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.artik</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.ble.alpwise</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.coap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.javabean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.kura</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.latex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.lwm2m</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.markdown</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.thingworx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.vorto.examples</groupId>
			<artifactId>org.eclipse.vorto.codegen.webui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Generator dependencies -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>generator-runner-3rd-party</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/main/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.10.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.eclipse.vorto.examples.generators.GeneratorRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>include-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<id>tag-latest</id>
								<phase>deploy</phase>
								<goals>
									<goal>build</goal>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<tag>latest</tag>
								</configuration>
							</execution>
							<execution>
								<id>tag-version</id>
								<phase>deploy</phase>
								<goals>
									<goal>build</goal>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<repository>eclipsevorto/vorto-generators-3rd-party</repository>
							<buildArgs>
								<JAR_FILE>${project.build.finalName}-exec.jar</JAR_FILE>
								<https_proxy>${env.https_proxy}</https_proxy>
								<http_proxy>${env.http_proxy}</http_proxy>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
