Manifest-Version: 1.0
Bundle-Description: Vorto JSON Generator lets you generate JSON from a
 n information model.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.vorto.codegen.json;singleton:=true
Require-Bundle: org.eclipse.vorto.core,com.google.guava,org.eclipse.vo
 rto.codegen,org.apache.commons.lang3,org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://www.eclipse.org/vorto
Bundle-Vendor: Eclipse.org/Vorto
Export-Package: org.eclipse.vorto.codegen.json
Bundle-Name: Vorto JSON Generator (Incubation)
Bundle-Version: 0.10.0.M2
Bundle-ClassPath: .,lib/jackson-core-2.7.7.jar,lib/jackson-annotations
 -2.7.0.jar,lib/jackson-databind-2.7.7.jar

