<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vorto.middleware</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<description>Vorto Middleware converts arbitrary device payload to semantic data structures</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>middleware-service</module>
		<module>middleware-api</module>
		<module>middleware-ext-kinesis</module>
		<module>middleware-ext-amqp</module>
		<module>middleware-ext-ditto</module>
	</modules>
	
	<properties>
		<vorto.version>0.12.5</vorto.version>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
