<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.vorto.examples</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Vorto Examples Parent</name>

	<packaging>pom</packaging>

	<description>Eclipse Vorto</description>
	<url>http://www.eclipse.org/vorto</url>

	<organization>
		<name>Eclipse.org</name>
		<url>http://www.eclipse.org/vorto</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/eclipse/vorto-examples.git</developerConnection>
		<url>https://github.com/eclipse/vorto-examples</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/eclipse/vorto/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>aedelmann</id>
			<name>Alexander Edelmann</name>
			<email>alexander.edelmann@bosch-si.com</email>
			<roles>
				<role>Lead</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<xtext.version>2.20.0</xtext.version>
		<vorto.version>0.11.1</vorto.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>1.5.13.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>org.eclipse.vorto.codegen.aws</module>
		<module>org.eclipse.vorto.codegen.ble</module>
		<module>org.eclipse.vorto.codegen.ble.alpwise</module>
		<module>org.eclipse.vorto.codegen.coap</module>
		<module>org.eclipse.vorto.codegen.javabean</module>
		<module>org.eclipse.vorto.codegen.kura</module>
		<module>org.eclipse.vorto.codegen.latex</module>
		<module>org.eclipse.vorto.codegen.lwm2m</module>
		<module>org.eclipse.vorto.codegen.markdown</module>
		<module>org.eclipse.vorto.codegen.protobuf</module>
		<module>org.eclipse.vorto.codegen.thingworx</module>
		<module>org.eclipse.vorto.codegen.jsonschema</module>
		<module>org.eclipse.vorto.codegen.azure</module>
		<module>generator-runner</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
</project>

