{
  "name": "vorto_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "express": "^4.16.4",
    "leaflet": "^1.4.0",
    "react": "^16.2.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.2.0",
    "react-leaflet": "^2.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "4.2.2",
    "react-syntax-highlighter": "10.2.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
