Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vorto.codegen.ble;singleton:=true
Require-Bundle: org.eclipse.vorto.codegen,org.eclipse.emf.common,org.e
 clipse.core.runtime,org.eclipse.emf.ecore,org.eclipse.vorto.core,com.
 google.guava,org.eclipse.xtext.xbase.lib,org.eclipse.xtend.lib,org.ec
 lipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Oliver Meili
Import-Package: org.eclipse.vorto.codegen.api
Export-Package: org.eclipse.vorto.codegen.ble.model,org.eclipse.vorto.
 codegen.ble.model.blegatt,org.eclipse.vorto.codegen.ble.model.blegatt
 .impl,org.eclipse.vorto.codegen.ble.model.blegatt.util,org.eclipse.vo
 rto.codegen.ble.templates
Bundle-Name: Vorto BLE Utilities
Bundle-Version: 0.10.0.M2
Bundle-ClassPath: .
Bundle-Localization: plugin

