<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.vorto.examples</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.vorto.codegen.thingworx</artifactId>

	<name>Vorto ThingWorx Code Generator</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>org.eclipse.vorto.core</artifactId>
			<version>${vorto.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>generator-api</artifactId>
			<version>${vorto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>ThingWorx, a PTC Business</name>
		<url>www.thingworx.com</url>
	</organization>
</project>