Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vorto.codegen.ble;singleton:=true
Automatic-Module-Name: org.eclipse.vorto.codegen.ble
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.codegen.ble.model.blegatt,
 org.eclipse.vorto.codegen.ble.model.blegatt.impl,
 org.eclipse.vorto.codegen.ble.model.blegatt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.vorto.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
