<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.vorto.plugins.generator.example</groupId>
	<artifactId>helloworld</artifactId>
	<name>Hello World Generator Example</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<vorto.version>0.12.4</vorto.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>helloworld-generator</module>
		<module>helloworld-lambda-generator</module>
		<module>helloworld-lambda-plugininfo</module>
	</modules>

</project>
