java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.hono = amqps://messaging.bosch-iot-hub.com?jms.username={your_user}&jms.password={your_password}&amqp.saslMechanisms=PLAIN&transport.verifyHost=false&transport.trustAll=true